# WindyKotlin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  config-lint.xml
app/src/androidTest/java/com/example/windykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thepeaklab/module/windykotlin/sample/: MainActivity.kt
app/src/main/java/windydemo/: MainActivity.kt
app/src/main/java/windydemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/windydemo/ui/other/: OtherFragment.kt  OtherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  main_activity.xml  main_fragment.xml  other_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/windykotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
windykotlin/: build.gradle  build.gradle.kts  config-ktlint.gradle  lint.xml
windykotlin/src/androidTest/java/com/thepeaklab/module/windykotlin/: ExampleInstrumentedTest.kt
windykotlin/src/main/: AndroidManifest.xml
windykotlin/src/main/java/com/thepeaklab/module/windykotlin/core/: FileManagerImpl.kt  ObservableViewModel.kt  WindyHTMLResources.kt  WindyViewBinding.kt
windykotlin/src/main/java/com/thepeaklab/module/windykotlin/core/models/: Coordinate.kt  Icon.kt  Marker.kt  Point.kt  WindyEventContent.kt  WindyIcon.kt  WindyIconDTO.kt  WindyInitOptions.kt  WindyZoomPanOptions.kt
windykotlin/src/main/java/com/thepeaklab/module/windykotlin/view/: WindyMapView.kt  WindyMapViewContext.kt
windykotlin/src/main/java/com/thepeaklab/module/windykotlin/viewmodel/: WindyMapViewViewModel.kt  WindyMapViewViewModelFactory.kt
windykotlin/src/main/res/drawable/: bg_license_left.xml  bg_license_right.xml
windykotlin/src/main/res/layout/: windy_map_view.xml
windykotlin/src/main/res/values/: colors.xml  strings.xml  styles.xml
windykotlin/src/main/res/xml/: provider_paths.xml
windykotlin/src/test/java/com/thepeaklab/module/windykotlin/: ExampleUnitTest.kt
windykotlin/src/test/java/com/thepeaklab/module/windykotlin/core/: WindyHTMLResourcesTest.kt
windykotlin/src/test/java/com/thepeaklab/module/windykotlin/viewmodel/: WindyMapViewViewModelTest.kt
