// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        dagger = '2.12'
        espresso = '3.1.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    ext {

        BUILD_NUMBER = 1
        ANDROID_VERSION_NAME = "1.0.0"
        ANDROID_BUILD_TOOLS_VERSION = "29.0.2"
        ANDROID_MIN_SDK = 21
        ANDROID_TARGET_SDK = 28
        ANDROID_COMPILE_SDK = 28

        libs = [

                // tests
                jUnit                        : ("androidx.test.ext:junit:1.1.0"),
                test_runner                  : ("androidx.test:runner:1.1.1"),
                test_rules                   : ("androidx.test:rules:1.1.1"),
                mockito_kotlin               : ('com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'),
                core_testing                 : ("android.arch.core:core-testing:1.1.1"),

                // android
                appcompat                    : ("androidx.appcompat:appcompat:1.0.2"),
                core_ktx                     : ("androidx.core:core-ktx:1.0.1"),
                lifecycle_extensions         : ("androidx.lifecycle:lifecycle-extensions:2.0.0"),
                constraint_layout            : ("androidx.constraintlayout:constraintlayout:2.0.0"),
                kotlin                       : ("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"),
                anko                         : ("org.jetbrains.anko:anko-common:0.10.8"),
                material_design              : ("com.google.android.material:material:1.0.0"),
                ktlint                       : ("com.github.shyiko:ktlint:0.30.0"),
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
