// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        dagger = '2.12'
        espresso = '3.1.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    ext {

        BUILD_NUMBER = 1
        ANDROID_VERSION_NAME = "1.0.0"
        ANDROID_BUILD_TOOLS_VERSION = "28.0.3"
        ANDROID_MIN_SDK = 21
        ANDROID_TARGET_SDK = 28
        ANDROID_COMPILE_SDK = 28

        libs = [

                // tests
                jUnit                        : ("androidx.test.ext:junit:1.1.0"),
                test_runner                  : ("androidx.test:runner:1.1.1"),
                test_rules                   : ("androidx.test:rules:1.1.1"),
                mockito_kotlin               : ('com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0'),
                espresso_core                : ("androidx.test.espresso:espresso-core:$espresso"),
                espresso_intents             : ("androidx.test.espresso:espresso-intents:$espresso"),
                truth                        : ("androidx.test.ext:truth:1.1.0"),
                orchestrator                 : ("androidx.test:orchestrator:1.1.1"),
                core_testing                 : ("android.arch.core:core-testing:1.1.1"),

                // android
                appcompat                    : ("androidx.appcompat:appcompat:1.0.2"),
                core_ktx                     : ("androidx.core:core-ktx:1.0.1"),
                constraintlayout             : ("androidx.constraintlayout:constraintlayout:1.1.3"),
                lifecycle_extensions         : ("androidx.lifecycle:lifecycle-extensions:2.0.0"),
                recyclerview                 : ("androidx.recyclerview:recyclerview:1.0.0"),
                constraint_layout            : ("com.androidx.constraint:constraint-layout:1.0.2"),
                kotlin                       : ("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"),
                anko                         : ("org.jetbrains.anko:anko-common:0.10.8"),
                material_design              : ("com.google.android.material:material:1.0.0"),
                ktlint                       : ("com.github.shyiko:ktlint:0.30.0"),
                eventbus                     : ('org.greenrobot:eventbus:3.1.1'),
                logging_interceptor          : ('com.squareup.okhttp3:logging-interceptor:3.8.0'),
                glide                        : ('com.github.bumptech.glide:glide:4.9.0'),
                glide_compiler               : ('com.github.bumptech.glide:compiler:4.9.0'),
                glide_okhttp3                : ('com.github.bumptech.glide:okhttp3-integration:4.8.0@aar'),
                work_runtime_ktx             : ('androidx.work:work-runtime-ktx:2.0.1'),

                // dagger2
                dagger                       : ("com.google.dagger:dagger:$dagger"),
                daggerCompiler               : ("com.google.dagger:dagger-compiler:$dagger"),

                // retrofit
                retrofit                     : ("com.squareup.retrofit2:retrofit:2.2.0"),
                retrofit_converter           : ("com.squareup.retrofit2:converter-gson:2.2.0"),

                // room
                room                         : ("android.arch.persistence.room:runtime:1.0.0"),
                room_compiler                : ("android.arch.persistence.room:compiler:1.0.0"),

                // analytics
                appcenter_analytics          : ("com.microsoft.appcenter:appcenter-analytics:1.11.2"),
                appcenter_crashes            : ("com.microsoft.appcenter:appcenter-crashes:1.11.2"),

                // tpl
                server_configuration_switcher: ('com.github.thepeaklab:android-server-config-switch:1.0.4'),

                // other
                imagemanager                 : ('com.github.grumpyshoe:android-module-imagemanager:1.2.0'),
                locationmanager              : ('com.github.grumpyshoe:android-module-locationmanager:1.1.0'),
                intentutils                  : ('com.github.grumpyshoe:android-module-intentutils:1.1.0'),
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
