apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    testBuildType "debug"
    compileOptions.incremental = false

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests {
            all {
                testLogging {
                    outputs.upToDateWhen { false }
                    events "passed", "failed", "standardError"
                    showCauses true
                    showExceptions true
                }
            }
            returnDefaultValues = true
        }
        animationsDisabled = true
    }

    lintOptions {
        lintConfig file("config-lint.xml")
        abortOnError false
    }

    dataBinding {
        enabled true
//        addDefaultAdapters true
    }

    compileSdkVersion ANDROID_COMPILE_SDK
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.thepeaklab.module.windykotlin.sample"
        minSdkVersion ANDROID_MIN_SDK
        targetSdkVersion ANDROID_TARGET_SDK
        versionCode BUILD_NUMBER
        versionName ANDROID_VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all {
        assembleProvider.get().dependsOn("lintFix")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin
    implementation libs.appcompat
    implementation libs.core_ktx
    implementation libs.constraint_layout
    implementation libs.anko
    implementation libs.material_design
    implementation libs.lifecycle_extensions

    testImplementation libs.jUnit

    implementation project(path: ':windykotlin')
}
