apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'config-ktlint.gradle'

android {

    testBuildType "debug"
    compileOptions.incremental = false

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests {
            all {
                testLogging {
                    outputs.upToDateWhen { false }
                    events "passed", "failed", "standardError"
                    showCauses true
                    showExceptions true
                }
            }
            returnDefaultValues = true
        }
        animationsDisabled = true
    }

    lintOptions {
        lintConfig file("config-lint.xml")
        abortOnError true
    }

    dataBinding {
        enabled true
    }

    compileSdkVersion ANDROID_COMPILE_SDK
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK
        targetSdkVersion ANDROID_TARGET_SDK
        versionCode BUILD_NUMBER
        versionName ANDROID_VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all {
        assembleProvider.get().dependsOn("lintFix")
        assembleProvider.get().dependsOn("ktlintFormat")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.kotlin
    implementation libs.appcompat
    implementation libs.core_ktx
    implementation libs.constraintlayout
    implementation libs.dagger
    implementation libs.retrofit
    implementation libs.retrofit_converter
    implementation libs.room
    implementation libs.anko
    implementation libs.eventbus
    implementation libs.recyclerview
    implementation libs.material_design
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation libs.lifecycle_extensions
    implementation libs.logging_interceptor
    implementation libs.glide
    implementation libs.glide_okhttp3
    implementation libs.work_runtime_ktx
    kapt libs.glide_compiler
    kapt libs.daggerCompiler
    kapt libs.room_compiler
    ktlint libs.ktlint

    testImplementation libs.jUnit
    testImplementation libs.mockito_kotlin
    testImplementation libs.test_runner
    testImplementation libs.core_testing

    androidTestImplementation libs.test_runner
    androidTestImplementation libs.test_rules
    androidTestImplementation libs.espresso_core
    androidTestImplementation libs.espresso_intents
    androidTestImplementation libs.jUnit
    androidTestImplementation libs.truth
    androidTestImplementation libs.dagger
    androidTestUtil libs.orchestrator
}
