<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.thepeaklab.module.windykotlin.viewmodel.WindyMapViewViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SelectableText">

        <WebView
            android:id="@+id/windy_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/license_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:background="@drawable/bg_license_right"
            android:textColorLink="@color/colorPrimaryDark"
            tools:text="OpenStreetMap"
            android:padding="4dp"
            android:autoLink="web"
            android:linksClickable="true"
            app:visibility="@{viewModel.osmCopyrightVisible}"/>

        <TextView
            android:id="@+id/license_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:background="@drawable/bg_license_left"
            android:textColorLink="@color/colorPrimaryDark"
            tools:text="Source: Windy.com"
            android:padding="4dp"
            android:autoLink="web"
            android:linksClickable="true"/>
    </FrameLayout>
</layout>
