<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.rustyhamsterr.windydemo.ui.other.OtherFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Windy World!"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"/>

</FrameLayout>